{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32 Debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "executable": "${workspaceFolder}/build/nucleo-blink.elf",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "svdFile": "${workspaceFolder}/STM32F411.svd",
            "serverpath": "/usr/bin/openocd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "runToEntryPoint": "Reset_Handler",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        }
    ]
}